<!DOCTYPE html>
<meta charset='utf-8'>
<html style="scroll-behavior: smooth;">
  <head>
    <!-- Link the style sheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <style>
      .tablesorter-pager .btn-group-sm .btn {
        font-size: 1.2em; /* make pager arrows more visible */
      }
      .addGradient {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        width: 100vw;
        height: 20vh;
        padding-left: 60px;
        margin-bottom: 30px;
        text-align: left;
        position: relative;
      }

      .searchBar {
        float: left;
        position: relative;
        padding-left: 70px;
        width: 100vw;
        padding-right: 100px;
      }

      .footer {
        position: absolute;
        bottom: 15px;
        font-size: 15px;
        color: lightgray;
        padding-left: 85px;
        height: 25px;
      }

      .history {
        float: right;
        margin-right: 100px;
        border-radius: 0px 0px 15px 15px;
        border: 4px solid rgb(255, 255, 255, .7);
        border-top: none;
      }
      
      .title {
      	margin-left: 85px;
      }
      
      .searchResult{
      	margin-left: 100px;
        font-size: 16px;
      }
      
      .info {
        margin-left: 100px;
      }
      
      .link {
        border: none;
        background-color: transparent;
        color: #007bff;
      }

      .link:hover {
        color: #0056b3;
        text-decoration: underline;
      }
      
      .favorite:hover {
      	cursor: pointer;
      } 
      
      .section {
        padding-bottom: 25px;
      }

      body{
        position: relative;
        min-height: 100vh;
      }
      
      .lucky {
        margin-left: 38px;
      }
      
      .brand {
        top: 15px;
        position: absolute;
        border: none;
        padding: 0px;
        background-color: transparent;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body class="bg-light">

    <div class="addGradient" id="searchBar">
      <div class="history">
        <form style="float: left; border-right: 2px solid rgb(255, 255, 255, .7);" action="/history" method="get">
            <button class="btn" type="submit" title="Search history">
              <i class="fas fa-history fa-2x" style="color: white; opacity: .7"></i>
            </button>
        </form>
        <form style="float: right; border-left: 2px solid rgb(255, 255, 255, .7);" action="/favorites" method="get">
            <button class="btn" type="submit" title="Favorites">
              <i class="fas fa-star fa-2x" style="color: white; opacity: .7"></i>
            </button>
        </form>
      </div>
      <form action="/home" method="get">
        <button class="brand" type="submit">
          <h1 style="color: white; opacity: 0.7; line-height: 0px;"><i class="fas fa-code-branch"></i> Engine212 </h1>
          <em style="color: #233F49; opacity: 0.7; padding-left: 15px;">work smarter not harder</em>
        </button>
      </form>
      <h2 style="bottom: 5px; position: absolute;">
        <span style="color: white; opacity: 0.7">CS212 </span><span style="color: #233F49; opacity: 0.7">SearchEngine</span>
      </h2>
      <br>
    </div>

    <div class="searchBar">
        
        <form method="${method}" action="${action}">
          <div class="input-group mb-3 mx-auto" style="border-radius: 20px; box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);">
              <div class="input-group-prepend">
                <button class="btn" type="submit" id="button-addon1" style=" color: #ced4da; border-color: #ced4da; border-radius: 20px 0px 0px 20px; border-right: none; background-color: white;">
                  <i class="fas fa-search"></i>
                </button>
              </div>
              <input name="search" id="search" type="text" class="form-control" placeholder="Search query..." aria-label="search bar" 
                aria-describedby="button-addon1" style="border-radius: 0px 20px 20px 0px; border-left: none;">
            
          </div>
          
          <label class="lucky text-secondary">
            <input type="checkbox" class="form-check-input" id="lucky" name="lucky" value="true"> Feeling lucky?
          </label>
          
          <div style="float: right;">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="searchType" id="searchType" value="Partial" checked="true">
              <label class="form-check-label text-secondary" for="inlineRadio1">partial</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="searchType" id="searchType" value="Exact">
              <label class="form-check-label text-secondary" for="inlineRadio2">exact</label>
            </div>
          </div>
        </form>

      </div>

    <section class="section">
      <div>
      
